# Desafio.Andreani

./: Dockerfile-sql  GEODBCreator.sql  docker-compose.yaml
Api.Geo/: Api.Geo.sln
Api.Geo/Api.Geo/: Api.Geo.csproj  Startup.cs
Api.Geo/Api.Geo/Configuration/: RabbitMqConfiguration.cs
Api.Geo/Api.Geo/Controllers/: GeolocalizarController.cs
Api.Geo/Api.Geo/Models/Result/: GeocodingResult.cs
Api.Geo/Api.Geo/Models/Tables/: Geocodificar.cs  PedidoGeo.cs
Api.Geo/Api.Geo/Properties/: launchSettings.json
Geocodificador/: Geocodificador.sln
Geocodificador/Geocodificador/: Geocodificador.csproj  Startup.cs
Geocodificador/Geocodificador/BackgroundServices/: ConsumeRabbitMQHostedService.cs
Geocodificador/Geocodificador/Configuration/: RabbitMqConfiguration.cs
Geocodificador/Geocodificador/Context/: AppContext.cs
Geocodificador/Geocodificador/Controllers/: GeocodificarController.cs  RabbitManagement.cs
Geocodificador/Geocodificador/Models/Request/: GeolocalizarRequest.cs
Geocodificador/Geocodificador/Models/Result/: GeocodificarResult.cs  GeocodingRequestResult.cs  GeocodingResult.cs
Geocodificador/Geocodificador/Models/Tables/: Geocodificar.cs  PedidoGeo.cs
Geocodificador/Geocodificador/Properties/: launchSettings.json
data/rabbit@stats/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCD  rabbit_durable_exchange.DCL  rabbit_durable_queue.DCD  rabbit_durable_route.DCD  rabbit_runtime_parameters.DCD  rabbit_user.DCD  rabbit_user_permission.DCD  rabbit_vhost.DCD
data/rabbit@stats/quorum/rabbit@stats/: 00000002.wal  meta.dets  (+1 more)
(+58 files in other folders)
